<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #eee;
            color: #333;
            overflow: hidden; 
        }
        #app {
            display: grid;
            grid-template-rows: 10% 90%;
            height: 100vh;
            width: 100vw;
            padding: 3px;
        }
        nav {
            background: rgb(195,195,195);
            border: 1px solid;
        }
        main {
            display: grid;
            grid-template-columns: 4fr 6fr;
            height: 100%;
            margin-top: 1px;
        }
        #panels {
            background-color: #aaa;
            display: grid;
            border: 1px black solid;
            grid-template-columns: 50% 50%;
            overflow-y: auto; 
        }
        #panels > :first-child {
            background: #ddd;
            border-right: 1px solid #444;
        }
        #left-panel, #right-panel {
            overflow-y: auto; 
            overflow-x: hidden;
            height: 100%;
            overflow-wrap: break-word;
        }
        #contents {
            background-color: rgb(217,218,217);
            display: grid;

            width: 100%;
            height: 100%;
            grid-template-rows: 90% 10%;
            overflow-y: auto; 
            overflow-wrap: break-word;
        }
        #content-top {
            background: rgb(255,255,255); 
            border-bottom: 1px solid;
            overflow-y: auto; 
            overflow-wrap: break-word;
        }
        #container{
            margin-left: 1px;
            border: 1px solid;
        }
        ::-webkit-scrollbar {
            width: 4px;
            transition: .3s;
        }
        ::-webkit-scrollbar-track {
            background: #b6b6b6;
        }
        ::-webkit-scrollbar-thumb {
            background: #606060;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #333333;
        }
        #container{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
        <div id="app">
            <nav>NAV</nav>
            <main>
                <div id="panels">
                    <div id="left-panel">Panel-Left</div>
                    <div id="right-panel">Panel-Right</div>
                </div>
                <div id="container">
                    <div id="contents">
                        <div id="content-top">Content-Top</div>
                        <div id="content-bottom">Content-Bottom</div>
                    </div>
                </div>
            </main>
        </div>
</body>
</html>
